-- Avg Diffs in milliseconds
loops,bluebird,bluebird sync build,async,when-1.8.1,when-2.1.0,Q-0.9.5,deferred-0.6.3,Promise-3.0.1
500,8.75,5.4,5.75,6.8,22.85,40.55,11.7,39.9

-- Total Time in milliseconds
loops,bluebird,bluebird sync build,async,when-1.8.1,when-2.1.0,Q-0.9.5,deferred-0.6.3,Promise-3.0.1
500,23.65,25.25,10.8,40.25,51.9,120.26,68.45,46.05

-- Avg Mem % from initial - !!! Only reliable when a single test is run
loops,bluebird,bluebird sync build,async,when-1.8.1,when-2.1.0,Q-0.9.5,deferred-0.6.3,Promise-3.0.1
500,111.03,133.89,151.58,234.43,377.52,205.79,464.91,367.67
