-- Avg Diffs in milliseconds
loops,bluebird,bluebird sync build,async,when-1.8.1,when-2.1.0,Q-0.9.5,deferred-0.6.3,Promise-3.0.1
500,6.3,4.25,1.4,7,16.95,43.9,10.6,34

-- Total Time in milliseconds
loops,bluebird,bluebird sync build,async,when-1.8.1,when-2.1.0,Q-0.9.5,deferred-0.6.3,Promise-3.0.1
500,21.45,22.25,7.05,39.15,54.05,118.66,61.1,43.6

-- Avg Mem % from initial - !!! Only reliable when a single test is run
loops,bluebird,bluebird sync build,async,when-1.8.1,when-2.1.0,Q-0.9.5,deferred-0.6.3,Promise-3.0.1
500,140.75,105.91,157.74,224.89,434.78,225.94,488.02,367.73
