# must be unique in a given SonarQube instance
sonar.projectKey=kh-bluebird
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.login=a9ce0f888d1c9932f764ccbc000b40b93dd5ebce
sonar.host.url=https://sonarcloud.io
sonar.organization=khvirtru-github

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
