# must be unique in a given SonarQube instance
sonar.projectKey=kh-bluebird
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.login=e966ab7731d1e06709142191f3e11be27e93ba71
sonar.host.url=https://sonarcloud.io
sonar.organization=khvirtru-github

# PR integration
# sonar.pullrequest.base=master
# sonar.pullrequest.provider=GitHub
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
